<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>概率分析和随机算法 | CyberH4n</title>


    <meta name="keywords" content="算法">




    <!-- OpenGraph -->
 
    <meta name="description" content="概率分析和随机算法1.雇佣问题 ​	雇佣代理向你推荐合适的候选人，每次推荐需要一笔代理费用。如果新候选人比在岗的候选人好，则决定聘用，这就需要向雇佣代理付一大笔中介费用。在这个过程中，只考虑向雇佣代理支付的费用，且每次遇到更好的候选人都辞去当前的在岗的候选人。 1234567HIRE-ASSISTANT(n)best &#x3D; 0	&#x2F;&#x2F;dummy候选人，默认为最差的for i &#x3D; 1 to n	inte">
<meta property="og:type" content="article">
<meta property="og:title" content="概率分析和随机算法">
<meta property="og:url" content="http://example.com/2023/03/19/%E6%A6%82%E7%8E%87%E5%88%86%E6%9E%90%E5%92%8C%E9%9A%8F%E6%9C%BA%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="CyberH4n">
<meta property="og:description" content="概率分析和随机算法1.雇佣问题 ​	雇佣代理向你推荐合适的候选人，每次推荐需要一笔代理费用。如果新候选人比在岗的候选人好，则决定聘用，这就需要向雇佣代理付一大笔中介费用。在这个过程中，只考虑向雇佣代理支付的费用，且每次遇到更好的候选人都辞去当前的在岗的候选人。 1234567HIRE-ASSISTANT(n)best &#x3D; 0	&#x2F;&#x2F;dummy候选人，默认为最差的for i &#x3D; 1 to n	inte">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-19T11:59:45.000Z">
<meta property="article:modified_time" content="2023-03-19T12:06:18.233Z">
<meta property="article:author" content="Jason Han">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="CyberH4n" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">CyberH4n</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        概率分析和随机算法
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2023/03/" class="post-meta__date button">2023-03-19</a>
        
    <span class="separate-dot"></span><a href="/categories/CS/" class="button">CS</a>

    <span class="separate-dot"></span><a href="/categories/CS/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA/" class="button">算法导论</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h5 id="概率分析和随机算法"><a href="#概率分析和随机算法" class="headerlink" title="概率分析和随机算法"></a>概率分析和随机算法</h5><p>1.雇佣问题</p>
<p>​	雇佣代理向你推荐合适的候选人，每次推荐需要一笔代理费用。如果新候选人比在岗的候选人好，则决定聘用，这就需要向雇佣代理付一大笔中介费用。在这个过程中，只考虑向雇佣代理支付的费用，且每次遇到更好的候选人都辞去当前的在岗的候选人。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">HIRE-ASSISTANT(n)</span><br><span class="line">best = 0	//dummy候选人，默认为最差的</span><br><span class="line">for i = 1 to n</span><br><span class="line">	interview candidate i</span><br><span class="line">	if candidate i is better than candidate best</span><br><span class="line">		best = i</span><br><span class="line">		hire candidate i</span><br></pre></td></tr></table></figure>

<p>面试的费用设为$c_i$，雇佣的费用设为$c_h$，设雇佣的人数为$m$，则总费用为$O(c_in+c_hm)$。其中面试费用一定，而雇佣费用不一定。</p>
<p><strong>最坏情形</strong> 应聘者质量按出现次序严格递增，相当于对每个面试的人都雇佣了一次(每次都把上一次的人辞退然后招新人)</p>
<p><strong>概率分析</strong> 首先假设关于输入的分布，然后分析该算法，计算出一个平均情形下的运行时间。在此问题中，我们用1到n将这些应聘者标号，而令$rank(i)$表示应聘者$i$的名次，并约定若$rank(i)&gt;rank(j)$，则代表$i$号比$j$号优秀，这n个应聘者的优秀程度序列具有$n!$种，且每种都是等概率的。</p>
<p><strong>随机算法</strong> 一个算法的行为不仅由输入决定，也由随机数生成器的数值决定，规定$RANDOM(a,\ b)$代表返回一个$a$和$b$之间的整数(包含边界)，且每个结果概率相等。一般而言，对于算法的输入服从某种概率分布时，我们分析平均情况运行时间；当算法本身做随机选择时，我们分析期望运行时间。</p>
<p><strong>指示器随机变量</strong> 形如<br>$$<br>I{A}&#x3D;\begin{cases} 1\ 如果A发生\<br>0\ 如果A不发生<br>\end{cases}<br>$$<br>​	<strong>引理</strong> 给定一个样本空间S和S中的一个事件A，设$X_A&#x3D;I{A}$，那么$E[X_A]&#x3D;Pr{A}$，由期望定义很容易得出。</p>
<p>​	总和的期望等于n个随机变量期望值的总和，无论随机变量是否存在依赖关系</p>
<p><strong>雇佣问题的分析</strong></p>
<p>​	设$X$是一个随机变量，其值就等于整个过程雇佣了多少次。那么，平均情况下，$E[X]&#x3D;\sum_{x&#x3D;1}^nxPr{X&#x3D;x}$，这种计算很麻烦，因此我们采用指示器随机变量。<br>$$<br>X_i&#x3D;I{应聘者i被雇佣}&#x3D;\begin{cases}1\ 如果应聘者i被雇佣\<br>0\ 如果应聘者i不被雇佣<br>\end{cases}<br>$$<br>​	问题转化为分析应聘者$i$被雇佣的概率，这表明应聘者$i$比之前的$i-1$人都优秀，由于应聘者以随机顺序出现，因此这$i$个人每个人都等可能是目前最有资格的，因此我们得到$E[X_i]&#x3D;Pr{X_i&#x3D;1}&#x3D;\frac{1}{i}$。</p>
<p>​	因此，<br>$$<br>\begin{align*}<br>E[X]&amp;&#x3D;E[\sum_{i&#x3D;1}^n X_i]\<br>&amp;&#x3D;\sum_{i&#x3D;1}^nE[X_i]\<br>&amp;&#x3D;\sum_{i&#x3D;1}^n1&#x2F;i\<br>&amp;&#x3D;\mathrm{ln}n+O(1)<br>\end{align*}<br>$$<br>​	结论是，我们尽管面试了$n$个人，但平均只雇佣了$\mathrm{ln}n$个人</p>
<p><strong>随机算法</strong> 确定性算法对于任何不变输入，雇佣新应聘者的次数不会发生改变，我们对于某些排名序列，例如{5, 2, 1, 8, 4, 7, 10, 9, 3, 6}，依次面试，则在任何情况下我们都会雇佣3次，即在遇到排名为5，8，10的人时(数字越大代表越优秀)。但对于随机算法来说，我们让随机发生在算法上，而不是输入分布上。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">RANDOMIZED-HIRE-ASSISTANT(n)</span><br><span class="line">randomly permute the list of candidates</span><br><span class="line">best = 0</span><br><span class="line">for i = 1 to n</span><br><span class="line">	interview candidate i</span><br><span class="line">	if candidate i is better than candidate best</span><br><span class="line">		best = i</span><br><span class="line">		hire candidate i</span><br></pre></td></tr></table></figure>

<p>它们区别就在于多了第一步：随机生成一个序列，或者理解为将给定名单打乱顺序。我们在分析确定性算法时，是假设输入是某种分布，但对于随机算法而言，相当于设定好了某种概率分布，因此不再需要通过假设来分析了。</p>
<p><strong>在线雇佣问题</strong></p>
<p>假设我们现在不追求雇佣严格意义上最好的应聘者，因为我们不希望不停雇佣新人解雇旧人，每次面试，我们要么拒绝，要么马上提供职位，无论后面是否有更好的应聘者。我们如何在最小化面试次数和最大化应聘者质量之间取得平衡？我们采取一个策略，每次面试都给应聘者一个唯一的分数，并做好记录。对于n个应聘者，选择一个正整数$k&lt;n$，面试然后直接拒绝前$k$个应聘者，在雇佣后面遇到的比前$k$个应聘者分数都高的第一个应聘者，如果后面没有遇到超过前$k$个应聘者分数的应聘者，则雇佣最后一个应聘者。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ON-LINE-MAXIMUM(k, n)</span><br><span class="line">bestscore = -INF</span><br><span class="line">for i = 1 to k</span><br><span class="line">	if score(i) &gt; bestscore</span><br><span class="line">		bestscore = score(i)</span><br><span class="line">for i = k + 1 to n</span><br><span class="line">	if score(i) &gt; bestscore</span><br><span class="line">		return i</span><br><span class="line">return n</span><br></pre></td></tr></table></figure>

<p>那么我们如何确定下来这个$k$的值使得得到的结果是最好的呢？</p>
<p>​	设$M(j)&#x3D;max_{1\le i\le j}{score(i)}$表示应聘者$1～j$中最高分数。设$S$表示成功选择了最好的应聘者(没有错过)，$S_i$表示成功选择了最好的应聘者且他是第$i$个面试者。那么$Pr{S}&#x3D;\sum_{i&#x3D;1}^nPr{S_i}$，根据规则，不选前$k$个人，则对于$i\le k,\ Pr{S_i}&#x3D;0$，因此$Pr{S}&#x3D;\sum_{i&#x3D;k+1}^nPr{S_i}$，那么如何计算$S_i$发生的概率？它要发生则必须满足(1)最好的应聘者本身在位置$i$，设为$B_i$，(2)从$k+1$到$i-1$的人不能比前$k$个人分数高，否则会被提前选走，设为$O_i$，且二者独立，因为$O_i$依赖于前$i-1$个人的分数顺序，$B_i$依赖于$i$位置相比于前后所有位置的分数值。改变前$i-1$人的分数顺序并不影响第$i$个位置是否比他们及其后面的分数都大，而改变第$i$个人的分数使其不大于剩下任意的人，也根本不会改变前$i-1$人的顺序。<br>$$<br>Pr{S_i}&#x3D;Pr{B_i\cap O_i}&#x3D;Pr{B_i}Pr{O_i}\<br>Pr{B_i}&#x3D;1&#x2F;n<br>$$<br>​	若使得$O_i$发生，则需要保证前$i-1$个人的最大分数落在前$k$个人里，否则会导致提前选中，因此$Pr{O_i}&#x3D;k&#x2F;(i-1)$。</p>
<p>​	综上，<br>$$<br>Pr{S}&#x3D;\sum_{i&#x3D;k+1}^nPr{S_i}&#x3D;\sum_{i&#x3D;k+1}^n\frac{k}{n(i-1)}&#x3D;\frac{k}{n}\sum_{i&#x3D;k}^{n-1}\frac{1}{i}<br>$$<br>​	由于<br>$$<br>\int_k^n\frac{1}{x}\mathrm{d}x\le\sum_{i&#x3D;k}^{n-1}\frac{1}{i}\le\int_{k-1}^{n-1}\frac{1}{x}\mathrm{d}x<br>$$<br>​	因此<br>$$<br>\frac{k}{n}(\mathrm{ln}n-\mathrm{ln}k)\le Pr{S}\le\frac{k}{n}(\mathrm{ln}(n-1)-\mathrm{ln}(k-1))<br>$$<br>​	我们求使下界最大的$k$，对$k$求导得到$\frac{\mathrm{ln}n}{n}-\frac{\mathrm{ln}k+1}{n}$，因此当$k&#x3D;n&#x2F;e$时，取最大值，此时成功雇佣到最好的应聘者的概率至少为$\frac{1}{e}$。</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2023-03-19</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E7%AE%97%E6%B3%95/" class="post-tags__link button"># 算法</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2023/03/19/%E6%8E%92%E5%BA%8F%E5%92%8C%E9%A1%BA%E5%BA%8F%E7%BB%9F%E8%AE%A1%E9%87%8F/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            排序和顺序统计量
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2023/03/19/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            分治策略
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>Comments</h4>
    
    
    
    <div id="valine_container" class="valine_thread"></div>

    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023 <a href="/">CyberH4n</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 


    <script>
        if (typeof MathJax === 'undefined') {
            window.MathJax = {
                loader: {
                    source: {
                        '[tex]/amsCd': '[tex]/amscd',
                        '[tex]/AMScd': '[tex]/amscd'
                    }
                },
                tex: {
                    inlineMath: {'[+]': [['$', '$']]},
                    tags: 'ams'
                },
                options: {
                    renderActions: {
                        findScript: [10, doc => {
                            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                                const display = !!node.type.match(/; *mode=display/);
                                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                                const text = document.createTextNode('');
                                node.parentNode.replaceChild(text, node);
                                math.start = {node: text, delim: '', n: 0};
                                math.end = {node: text, delim: '', n: 0};
                                doc.math.push(math);
                            });
                        }, '', false],
                        insertedScript: [200, () => {
                            document.querySelectorAll('mjx-container').forEach(node => {
                                let target = node.parentNode;
                                if (target.nodeName.toLowerCase() === 'li') {
                                    target.parentNode.classList.add('has-jax');
                                }
                            });
                        }, '', false]
                    }
                }
            };
            (function () {
                var script = document.createElement('script');
                script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js";
                script.defer = true;
                document.head.appendChild(script);
            })();
        } else {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
        }
    </script>
 

 

 

 


    

    

    
    
    <script>
        function loadComment() {
            let e;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var valineConfig = {"appId":"zRNIrSUI4znQzxYdD3Pj6sOn-gzGzoHsz","appKey":"vPmaxa5GBaQ1u5crbqb7CRXe","placeholder":"说点什么","path":null,"avatar":null,"meta":["nick","mail","link"],"pageSize":null,"lang":null,"visitor":null,"highlight":null,"avatarForce":null,"recordIP":null,"serverURLs":null,"enableQQ":null,"requiredFields":["nick","mail"],"emojiCDN":null,"emojiMaps":null};
                valineConfig.el = '#valine_container';
                for (var i in valineConfig) {
                    if (valineConfig[i] === null) delete valineConfig[i];
                }
                new Valine(valineConfig);
            };
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    
    
    

    
    
    
    
    

    
    
    



    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML></script>
</body>
</html>
