<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>分治策略 | CyberH4n</title>


    <meta name="keywords" content="算法">




    <!-- OpenGraph -->
 
    <meta name="description" content="分治策略如何递归地求解一个问题? 分为三步: 分解、解决、合并。分解的时候只管将问题划分为子问题，即形式与原问题一样，规模更小的问题。解决是待分解到足够小以至于直接求解没有任何困难时，直接求解。合并是将子问题的解组成原问题的解，是一步简单的组合。未完全分解的较大的子问题叫递归情况，不需要再递归的足够小的子问题叫基本情况。 1.递归式 描述把问题划分为子问题时，原问题与子问题关系的表达式，如果每一步">
<meta property="og:type" content="article">
<meta property="og:title" content="分治策略">
<meta property="og:url" content="http://example.com/2023/03/19/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/index.html">
<meta property="og:site_name" content="CyberH4n">
<meta property="og:description" content="分治策略如何递归地求解一个问题? 分为三步: 分解、解决、合并。分解的时候只管将问题划分为子问题，即形式与原问题一样，规模更小的问题。解决是待分解到足够小以至于直接求解没有任何困难时，直接求解。合并是将子问题的解组成原问题的解，是一步简单的组合。未完全分解的较大的子问题叫递归情况，不需要再递归的足够小的子问题叫基本情况。 1.递归式 描述把问题划分为子问题时，原问题与子问题关系的表达式，如果每一步">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-19T11:57:15.000Z">
<meta property="article:modified_time" content="2023-03-19T11:58:28.310Z">
<meta property="article:author" content="Jason Han">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="CyberH4n" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">CyberH4n</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        分治策略
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2023/03/" class="post-meta__date button">2023-03-19</a>
        
    <span class="separate-dot"></span><a href="/categories/CS/" class="button">CS</a>

    <span class="separate-dot"></span><a href="/categories/CS/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA/" class="button">算法导论</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h3 id="分治策略"><a href="#分治策略" class="headerlink" title="分治策略"></a>分治策略</h3><p><strong>如何递归地求解一个问题?</strong> 分为三步: 分解、解决、合并。分解的时候只管将问题划分为子问题，即形式与原问题一样，规模更小的问题。解决是待分解到足够小以至于直接求解没有任何困难时，直接求解。合并是将子问题的解组成原问题的解，是一步简单的组合。未完全分解的较大的子问题叫<strong>递归情况</strong>，不需要再递归的足够小的子问题叫<strong>基本情况</strong>。</p>
<p>1.<strong>递归式</strong> 描述把问题划分为子问题时，原问题与子问题关系的表达式，如果每一步都把问题分成1:2的大小，且分解与合并的时间为线性，那么可以得到$T(n)&#x3D;T(2n&#x2F;3)+T(n&#x2F;3)+\Theta(n)$的表达式。这种表达式不一定是按比例分解，还可能是按加减法来分解子问题，如求解斐波那契数列的递归方法。</p>
<p>2.<strong>递归式的一种常见形式</strong> 对于$T(n)&#x3D;aT(n&#x2F;b)+f(n)$，$a\ge1,b&gt;1$，这代表着我们每次分解生成$a$个规模为原来的$1&#x2F;b$大小的子问题，$f(n)$代表分解和合并的时间代价。一般情况下，我们忽略取整问题以及边界条件，例如对奇数归并排序的情况下，不能完全等分为一半大小的子问题，但是不影响我们的求解结果。</p>
<p>3.<strong>最大子数组问题</strong> 假定你知道股票17天内每天的价格，你能找到使得利益最大化的买入和卖出分别是哪一天吗？</p>
<table>
<thead>
<tr>
<th>天</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>11</th>
<th>12</th>
<th>13</th>
<th>14</th>
<th>15</th>
<th>16</th>
</tr>
</thead>
<tbody><tr>
<td>价格</td>
<td>100</td>
<td>113</td>
<td>110</td>
<td>85</td>
<td>105</td>
<td>102</td>
<td>86</td>
<td>63</td>
<td>81</td>
<td>101</td>
<td>94</td>
<td>106</td>
<td>101</td>
<td>79</td>
<td>94</td>
<td>90</td>
<td>97</td>
</tr>
<tr>
<td>变化</td>
<td></td>
<td>13</td>
<td>-3</td>
<td>-25</td>
<td>20</td>
<td>-3</td>
<td>-16</td>
<td>-23</td>
<td>18</td>
<td>20</td>
<td>-7</td>
<td>12</td>
<td>-5</td>
<td>-22</td>
<td>15</td>
<td>-4</td>
<td>7</td>
</tr>
</tbody></table>
<p>​	<strong>暴力求解</strong> 遍历每一种买和卖的可能，这将带给我们$\Omega(n^2)$的代价(根据排列组合)</p>
<p>​	<strong>问题变换</strong> 我们的目标是要设计出一个$o(n^2)$的算法，即严格比$n^2$低阶的算法。那么我们需要转换一下思路: 我们聚焦于表格第三行，即股票每天的变化，我们需要找到第三行的一段子数组(连续的一段子集)，使得子数组的元素和最大。乍一看，我们仍然需要检查所有可能的子数组，和暴力求解没什么区别。但我们可以进一步思考一下，想办法利用之前算过的子数组以大幅降低计算量。</p>
<p>​	<strong>采取分治策略</strong> 如果我们将数组等分，那么最大子数组可能出现在以下三种情况中的一种: 完全落在左边、完全落在右边以及跨过中点。对于前两种情况直接就是一个更小规模的相同的问题，我们先只管分解不管解决，但第三种情况是一个需要我们去着重处理的新问题: 找到横跨中点的那个最大子数组。然后在每层递归我们都给出这三种情况找到的最大子数组的和，然后通过比较返回最大的那个给上一层递归。对于第三种情况下，我们可以在线性时间内找到跨越中点的最大子数组:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">FIND-MAX-CROSSING-SUBARRAY(A, low, mid, high)//mid是中点，low和high是两边</span><br><span class="line">	left-sum = -INF	//left-sum是一个变量名，下同，INF是一个很大的数</span><br><span class="line">	sum = 0</span><br><span class="line">	for i = mid downto low</span><br><span class="line">		sum = sum + A[i]	//从中间向左边延伸，设法找到向左延伸的最远处</span><br><span class="line">		if sum &gt; left-sum	//如果新加进来的若干元素以后，和变大了，则允许向左延伸</span><br><span class="line">			left-sum = sum</span><br><span class="line">			max-left = i	//更新向左的距离</span><br><span class="line">		right-sum = -INF	//对右侧也做一样的事</span><br><span class="line">		sum = 0</span><br><span class="line">		for j = mid + 1 to high</span><br><span class="line">		sum = sum + A[j]</span><br><span class="line">		if sum &gt; right-sum</span><br><span class="line">			right-sum = sum</span><br><span class="line">			max-right = j</span><br><span class="line">	return (max-left, max-right, left-sum + right-sum)	//返回向左向右延伸的距离以及数组的元素和</span><br></pre></td></tr></table></figure>

<p>解决了这个最棘手的情况，我们的递归程序就呼之欲出了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">FIND-MAXIMUM-SUBARRAY(A, low, high)</span><br><span class="line">	if high == low</span><br><span class="line">		return (low, high, A[low])	//基本情况，递归出口</span><br><span class="line">	else mid = (low + high) / 2</span><br><span class="line">		(left-low, left-high, left-sum) =</span><br><span class="line">			FIND-MAXIMUM-SUBARRAY(A, low, mid)	//找到左半数组的最大子数组</span><br><span class="line">		(right-low, right-high, right-sum) = </span><br><span class="line">			FIND-MAXIMUM-SUBARRAY(A, mid + 1, high)	//找到右半数组的最大子数组</span><br><span class="line">		(cross-low, cross-high, cross-sum) = </span><br><span class="line">			FIND-MAX-CROSSING-SUBARRAY(A, low, mid, high)	//找到横跨中点的最大子数组</span><br><span class="line">		if left-sum &gt;= right-sum and left-sum &gt;= cross-sum	//返回他们三个最大的那个子数组</span><br><span class="line">			return (left-low, left-high, left, sum)</span><br><span class="line">		elseif right-sum &gt;= left-sum and right-sum &gt;= cross-sum</span><br><span class="line">			return (right-low, right-high, right-sum)</span><br><span class="line">		else return (cross-low, cross-high, cross-sum)</span><br></pre></td></tr></table></figure>

<p>处理横跨中点的情况需要线性时间，基本情况需要常数时间，我们可以得到递归式<br>$$<br>T(n)&#x3D;\begin{cases}<br>\Theta(1),\ n&#x3D;1 \<br>2T(n&#x2F;2)+\Theta(n),\ n&gt;1 \<br>\end{cases}<br>$$<br>可以解出$T(n)&#x3D;\Theta(n\lg n)$，具体解法将在下面介绍。</p>
<p><strong>用主方法求解递归式</strong> 令$a \ge 1$和$b&gt;1$是常数，$f(n)$是一个函数，$T(n)$是定义在非负整数上的递归式: $T(n)&#x3D;aT(n&#x2F;b)+f(n)$，则</p>
<p>​	1.若对某个常数$\epsilon &gt;0$，有$f(n)&#x3D;O(n^{\log_ba-\epsilon})$，则$T(n)&#x3D;\Theta(n^{\log_ba})$</p>
<p>​	2.若$f(n)&#x3D;\Theta(n^{\log_ba})$，则$T(n)&#x3D;\Theta(n^{\log_ba}\lg n)$</p>
<p>​	3.若对某个常数$\epsilon&gt;0$，有$f(n)&#x3D;\Omega(n^{\log_ba+\epsilon})$，且对某个常数$c&lt;1$和所有足够大的$n$有$af(n&#x2F;b)\le cf(n)$，则$T(n)&#x3D;\Theta(f(n))$</p>
<p>其实这三种情况下，我们比较的都是递归的代价和本层的其他的非递归代价哪个占了主导地位，如果$f(n)$的代价很大，那最终结果由$f(n)$决定，如第三个情况。如果$f(n)$更小，如第一种情况，则可以将$f(n)$忽略，得到第一个情况。而剩下的那个情况就如同前文的求解最大子数组的算法，是一个$n\lg n$阶的算法。</p>
<p>举个例子，对于$T(n)&#x3D;9T(n&#x2F;3)+n$，比较$n$和$n^{\log_39}$，易知$\epsilon$取1时，符合第一种情况，因此解出$T(n)&#x3D;\Theta(n^{\log_39})&#x3D;\Theta(n^2)$。而如果$T(n)&#x3D;T(2n&#x2F;3)+1$，我们比较$1$和$n^{\log_{3&#x2F;2}1}&#x3D;1$，因此落入第二种情况，解得$T(n)&#x3D;\Theta(\lg n)$。而如果$T(n)&#x3D;3T(n&#x2F;4)+n\lg n$，比较$n\lg n$和$n^{\log_43}\approx n^{0.8}$，我们容易找到$\epsilon\approx0.2$，满足$f(n)&#x3D;\Omega(n^{\log_34+\epsilon})$，而且$3f(n&#x2F;4)&#x3D;3(n&#x2F;4)\lg(n&#x2F;4)\le3(n&#x2F;4)\lg n&#x3D;\frac{3}{4}f(n)$，因此完全符合第三类情况，因此$T(n)&#x3D;\Theta(n\lg n)$。</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2023-03-19</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E7%AE%97%E6%B3%95/" class="post-tags__link button"># 算法</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2023/03/19/%E6%A6%82%E7%8E%87%E5%88%86%E6%9E%90%E5%92%8C%E9%9A%8F%E6%9C%BA%E7%AE%97%E6%B3%95/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            概率分析和随机算法
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2023/03/19/%E5%87%BD%E6%95%B0%E7%9A%84%E5%A2%9E%E9%95%BF/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            函数的增长
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>Comments</h4>
    
    
    
    <div id="valine_container" class="valine_thread"></div>

    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023 <a href="/">CyberH4n</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 


    <script>
        if (typeof MathJax === 'undefined') {
            window.MathJax = {
                loader: {
                    source: {
                        '[tex]/amsCd': '[tex]/amscd',
                        '[tex]/AMScd': '[tex]/amscd'
                    }
                },
                tex: {
                    inlineMath: {'[+]': [['$', '$']]},
                    tags: 'ams'
                },
                options: {
                    renderActions: {
                        findScript: [10, doc => {
                            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                                const display = !!node.type.match(/; *mode=display/);
                                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                                const text = document.createTextNode('');
                                node.parentNode.replaceChild(text, node);
                                math.start = {node: text, delim: '', n: 0};
                                math.end = {node: text, delim: '', n: 0};
                                doc.math.push(math);
                            });
                        }, '', false],
                        insertedScript: [200, () => {
                            document.querySelectorAll('mjx-container').forEach(node => {
                                let target = node.parentNode;
                                if (target.nodeName.toLowerCase() === 'li') {
                                    target.parentNode.classList.add('has-jax');
                                }
                            });
                        }, '', false]
                    }
                }
            };
            (function () {
                var script = document.createElement('script');
                script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js";
                script.defer = true;
                document.head.appendChild(script);
            })();
        } else {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
        }
    </script>
 

 

 

 


    

    

    
    
    <script>
        function loadComment() {
            let e;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var valineConfig = {"appId":"zRNIrSUI4znQzxYdD3Pj6sOn-gzGzoHsz","appKey":"vPmaxa5GBaQ1u5crbqb7CRXe","placeholder":"说点什么","path":null,"avatar":null,"meta":["nick","mail","link"],"pageSize":null,"lang":null,"visitor":null,"highlight":null,"avatarForce":null,"recordIP":null,"serverURLs":null,"enableQQ":null,"requiredFields":["nick","mail"],"emojiCDN":null,"emojiMaps":null};
                valineConfig.el = '#valine_container';
                for (var i in valineConfig) {
                    if (valineConfig[i] === null) delete valineConfig[i];
                }
                new Valine(valineConfig);
            };
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    
    
    

    
    
    
    
    

    
    
    



    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML></script>
</body>
</html>
