<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>排序和顺序统计量 | CyberH4n</title>


    <meta name="keywords" content="算法">




    <!-- OpenGraph -->
 
    <meta name="description" content="排序和顺序统计量排序算法 插入排序最坏情况下可以在$\Theta(n^2)$时间内将$n$个数排好序。但是由于其内层循环非常紧凑，对于小规模输入，插入排序是一种非常快的原址排序算法(输入数组中仅有常数个元素需要在排序过程中储存在数组之外)。归并排序有更好的渐进运行时间，但归并过程不是原址的。 顺序统计量 一个$n$个数的集合的第$i$个顺序统计量就是集合中第$i$小的数。 堆排序堆排序与归并排序一">
<meta property="og:type" content="article">
<meta property="og:title" content="排序和顺序统计量">
<meta property="og:url" content="http://example.com/2023/03/19/%E6%8E%92%E5%BA%8F%E5%92%8C%E9%A1%BA%E5%BA%8F%E7%BB%9F%E8%AE%A1%E9%87%8F/index.html">
<meta property="og:site_name" content="CyberH4n">
<meta property="og:description" content="排序和顺序统计量排序算法 插入排序最坏情况下可以在$\Theta(n^2)$时间内将$n$个数排好序。但是由于其内层循环非常紧凑，对于小规模输入，插入排序是一种非常快的原址排序算法(输入数组中仅有常数个元素需要在排序过程中储存在数组之外)。归并排序有更好的渐进运行时间，但归并过程不是原址的。 顺序统计量 一个$n$个数的集合的第$i$个顺序统计量就是集合中第$i$小的数。 堆排序堆排序与归并排序一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/03/19/%E6%8E%92%E5%BA%8F%E5%92%8C%E9%A1%BA%E5%BA%8F%E7%BB%9F%E8%AE%A1%E9%87%8F/04.png">
<meta property="og:image" content="http://example.com/2023/03/19/%E6%8E%92%E5%BA%8F%E5%92%8C%E9%A1%BA%E5%BA%8F%E7%BB%9F%E8%AE%A1%E9%87%8F/01.png">
<meta property="og:image" content="http://example.com/2023/03/19/%E6%8E%92%E5%BA%8F%E5%92%8C%E9%A1%BA%E5%BA%8F%E7%BB%9F%E8%AE%A1%E9%87%8F/02.png">
<meta property="og:image" content="http://example.com/2023/03/19/%E6%8E%92%E5%BA%8F%E5%92%8C%E9%A1%BA%E5%BA%8F%E7%BB%9F%E8%AE%A1%E9%87%8F/03.png">
<meta property="article:published_time" content="2023-03-19T12:01:32.000Z">
<meta property="article:modified_time" content="2023-03-19T12:05:41.280Z">
<meta property="article:author" content="Jason Han">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/03/19/%E6%8E%92%E5%BA%8F%E5%92%8C%E9%A1%BA%E5%BA%8F%E7%BB%9F%E8%AE%A1%E9%87%8F/04.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="CyberH4n" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">CyberH4n</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        排序和顺序统计量
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2023/03/" class="post-meta__date button">2023-03-19</a>
        
    <span class="separate-dot"></span><a href="/categories/CS/" class="button">CS</a>

    <span class="separate-dot"></span><a href="/categories/CS/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA/" class="button">算法导论</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h5 id="排序和顺序统计量"><a href="#排序和顺序统计量" class="headerlink" title="排序和顺序统计量"></a>排序和顺序统计量</h5><p><strong>排序算法</strong> 插入排序最坏情况下可以在$\Theta(n^2)$时间内将$n$个数排好序。但是由于其内层循环非常紧凑，对于小规模输入，插入排序是一种非常快的原址排序算法(输入数组中仅有常数个元素需要在排序过程中储存在数组之外)。归并排序有更好的渐进运行时间，但归并过程不是原址的。</p>
<p><strong>顺序统计量</strong> 一个$n$个数的集合的第$i$个顺序统计量就是集合中第$i$小的数。</p>
<h5 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h5><p>堆排序与归并排序一样，但不同于插入排序，堆排序的时间复杂度为$O(n\mathrm{lg}n)$；与插入排序相同，但不同于归并排序的事，堆排序同样具有空间原址性：任何时候都只需要常数个额外的元素空间储存临时数据。</p>
<p>堆排序引入“堆”这个数据结构来管理信息，堆不仅用于堆排序，也可以构造一种有效的优先队列。</p>
<p><strong>堆</strong></p>
<p>二叉堆是一个数组，可以被看成近似的完全二叉树。除最底层外完全充满，而且是从左向右填充。表示堆的数组A有两个属性：A.length表示元素个数，A.heap-size表示有多少堆元素，表示的是堆有多少个有效元素，因此A.length&gt;&#x3D;A.heap-size.这里设根节点为A[1]</p>
<p>将数组在逻辑上排列成如图所示</p>
<p><img src="04.png"></p>
<p>则我们可以观察出对于给定的下标$i$，我们如何访问父节点(除以2取整)和左右子节点(分别为$2i$和$2i+1$)。大多数计算机可以通过左移或右移在一条指令时间内计算出父节点和左子节点。堆排序好的实现中，这三个访问函数通常作为宏或内联函数。</p>
<p>二叉堆分为最大堆和最小堆，上图就是一个最大堆，它需要满足任何一个节点的值一定小于等于其父节点，因此根节点一定是最大的。最小堆则相反，根节点一定是最小的，且对每一节点都满足节点值大于等于父节点值。</p>
<p>把堆看成一棵树，定义堆中节点的高度就是该节点到叶子节点最长简单路径上边的数目，进而用根节点的高度来定义堆的高度，因此堆的高度是$\Theta(\mathrm{lg}n)$。</p>
<p>下面分成几部分拆解堆排序的过程</p>
<p><strong>维护堆的性质</strong></p>
<p>想象这样一种情况，根节点的左右子树都是最大堆，但根节点本身可能小于左子节点或右子节点，因此对整个堆而言违背了最大堆的性质，我们采用让根节点逐级下降的方式调整堆，使它找到自己合适的位置。A为整个数组，i为需要调整的位置，LEFT，RIGHT，PARENT分别代表获取左子节点，右子节点和父节点的位置。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">MAX-HEAPIFY(A, i)</span><br><span class="line">l = LEFT(i)	//左子节点下标</span><br><span class="line">r = RIGHT(i)	//右子节点下标</span><br><span class="line">if l &lt;= A.heap-size and A[l] &gt; A[i]</span><br><span class="line">	largest = l</span><br><span class="line">else largest = i</span><br><span class="line">if r &lt;= A.heap-size and A[r] &gt; A[largest]</span><br><span class="line">	largest = r	//以上代码找到了i，i左子节点，i右子节点三者最大值的位置</span><br><span class="line">if largest != i</span><br><span class="line">	exchange A[i] with A[largest]	//至此保证了i下面一层符合最大堆</span><br><span class="line">	MAX-HEAPIFY(A, largest)	//如果i的元素被换到了下一层去，仍然有可能比再下一层的子节点小，因此需要递归检查</span><br></pre></td></tr></table></figure>

<p>过程如图所示</p>
<p><img src="01.png"></p>
<p>分析上式时间代价：调整根、左、右三个元素的关系的时间代价$\Theta(1)$，加上在一棵以$i$的一个孩子为根节点的子树上递归的时间代价，每个孩子的子树大小至多为$2n&#x2F;3$，在树的最底层恰好半满时，设左半部分满，则左子树占整个树的部分最大。设总共$k$层，则根节点左子树有$2^{k-1}-1$个节点，底层半满情况下，整个树共有$2^{k-1}-1+\frac{1}{2}\cdot2^{k-1}&#x3D;\frac{3}{2}\cdot2^{k-1}-1$个节点（除最后一层外都是规律的，最后一层要除以2），显然，比值具有上界$2&#x2F;3$。</p>
<p>因此有$T(n)\le T(2n&#x2F;3)+\Theta(1)$</p>
<p>根据主定理，解为$T(n)&#x3D;O(\mathrm{lg}n)$。因此若树高为$h$，该算法时间复杂度就为$O(h)$，因为高度和总节点数存在对数关系。</p>
<p><strong>建堆</strong></p>
<p>采用自底向上的方法将某乱序数组转化为最大堆。每个叶子节点看成是只包含一个元素的堆，因此只需从倒数第二层的最右侧开始，从右向左、从下向上建堆，这样可以确保实际最大的元素慢慢浮到最顶端的根节点。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">BUILD-MAX-HEAP(A)</span><br><span class="line">A.heap-size = A.length</span><br><span class="line">for i = [A.length/2] downto 1</span><br><span class="line">	MAX-HEAPIFY(A, i)</span><br></pre></td></tr></table></figure>

<p>估算一下时间上界，for循环是$O(n)$，每次维护堆是$O(\mathrm{lg}n)$，因此共计$O(n\mathrm{lg}n)$。实际上可以更精确的估计一下：包含$n$个元素的堆的高度为$[lgn]$(设有k层，则总节点数的范围是$2^{k-1}\le n\le 2^{k}-1$，因此$\mathrm{lg}n&lt;\mathrm{lg}(n+1)\le k\le \mathrm{lg}n+1$)，对于任意一个包含$n$个元素的堆中，至多有$\lceil n&#x2F;2^{k+1}\rceil$个高度为h的节点，因此总代价为</p>
<p><img src="02.png"></p>
<p><strong>堆排序算法</strong></p>
<p>首先把某数组建成最大堆，虽然并不是完全有序，但我们可以保证最大元素一定是根节点，我们将这个最大节点与最右侧的叶子节点(最后一个节点)互换，最大元素就到了正确的位置，这个时候我们再对除了末尾的那个最大元素以外剩下的元素重新维护最大堆，只不过这时候堆就比原来少了一个固定好位置的那个元素了，不断重复这个过程，从大到小的元素逐渐放到正确的位置，堆也逐渐变小，直到剩下2个，至此已经完全排好顺序。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">HEAPSORT(A)</span><br><span class="line">BUILD-MAX-HEAP(A)	//建堆</span><br><span class="line">for i = A.length downto 2</span><br><span class="line">	exchange A[1] with A[i]	//把根(最大值)替到堆的末尾</span><br><span class="line">	A.heap-size = A.heap-size - 1	//缩减堆，处理剩下的数据</span><br><span class="line">	MAX-HEAPIFY(A, 1)	//由于非常小的值被换到了根的位置，需要进行一次维护堆</span><br></pre></td></tr></table></figure>

<p><img src="03.png"></p>
<p>灰色代表固定好位置后，不再参与后续的排序。</p>
<p><strong>优先队列</strong> 优先队列的每个元素都有一个关键字用来排序，一个优先队列中应当有以下几个操作：插入，返回最大元素，去掉最大元素，增加某元素的关键字值</p>
<p>最大优先队列的应用：共享计算机系统的作业调度，一个作业完成后，选出最大元素代表的作业(最高优先级)执行，通过插入某元素到正确的位置可以把一个新作业加入到队列中。</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2023-03-19</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E7%AE%97%E6%B3%95/" class="post-tags__link button"># 算法</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2023/03/19/%E6%A6%82%E7%8E%87%E5%88%86%E6%9E%90%E5%92%8C%E9%9A%8F%E6%9C%BA%E7%AE%97%E6%B3%95/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            概率分析和随机算法
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>Comments</h4>
    
    
    
    <div id="valine_container" class="valine_thread"></div>

    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023 <a href="/">CyberH4n</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 


    <script>
        if (typeof MathJax === 'undefined') {
            window.MathJax = {
                loader: {
                    source: {
                        '[tex]/amsCd': '[tex]/amscd',
                        '[tex]/AMScd': '[tex]/amscd'
                    }
                },
                tex: {
                    inlineMath: {'[+]': [['$', '$']]},
                    tags: 'ams'
                },
                options: {
                    renderActions: {
                        findScript: [10, doc => {
                            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                                const display = !!node.type.match(/; *mode=display/);
                                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                                const text = document.createTextNode('');
                                node.parentNode.replaceChild(text, node);
                                math.start = {node: text, delim: '', n: 0};
                                math.end = {node: text, delim: '', n: 0};
                                doc.math.push(math);
                            });
                        }, '', false],
                        insertedScript: [200, () => {
                            document.querySelectorAll('mjx-container').forEach(node => {
                                let target = node.parentNode;
                                if (target.nodeName.toLowerCase() === 'li') {
                                    target.parentNode.classList.add('has-jax');
                                }
                            });
                        }, '', false]
                    }
                }
            };
            (function () {
                var script = document.createElement('script');
                script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js";
                script.defer = true;
                document.head.appendChild(script);
            })();
        } else {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
        }
    </script>
 

 

 

 


    

    

    
    
    <script>
        function loadComment() {
            let e;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var valineConfig = {"appId":"zRNIrSUI4znQzxYdD3Pj6sOn-gzGzoHsz","appKey":"vPmaxa5GBaQ1u5crbqb7CRXe","placeholder":"说点什么","path":null,"avatar":null,"meta":["nick","mail","link"],"pageSize":null,"lang":null,"visitor":null,"highlight":null,"avatarForce":null,"recordIP":null,"serverURLs":null,"enableQQ":null,"requiredFields":["nick","mail"],"emojiCDN":null,"emojiMaps":null};
                valineConfig.el = '#valine_container';
                for (var i in valineConfig) {
                    if (valineConfig[i] === null) delete valineConfig[i];
                }
                new Valine(valineConfig);
            };
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    
    
    

    
    
    
    
    

    
    
    



    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML></script>
</body>
</html>
